# springboot-redis-orm-starter

./: README.md  pom.xml
src/main/java/com/asd/redis/orm/annotation/: RedisEntity.java  RedisField.java  RedisId.java  RedisMapper.java  RedisMapperScan.java
src/main/java/com/asd/redis/orm/config/: RedisOrmAutoConfiguration.java  RedisOrmProperties.java
src/main/java/com/asd/redis/orm/core/: RedisOrmTemplate.java
src/main/java/com/asd/redis/orm/mapper/: BaseMapper.java  BaseMapperFactoryBean.java  BaseMapperImpl.java  BaseMapperProxy.java
src/main/java/com/asd/redis/orm/model/: Page.java
src/main/java/com/asd/redis/orm/spring/: ClassPathRedisMapperScanner.java  RedisMapperScannerRegistrar.java
src/main/java/com/asd/redis/orm/utils/: ReflectionUtils.java
